; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<arduino-uno.cpp>

[platformio]
default_envs = arduino
lib_dir = lib
include_dir = include

;[env:fm-devkit]
;platform = espressif32
;board = fm-devkit
;framework = arduino

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1
lib_deps = onewire
src_filter =  ${env.src_filter} +<arduino-uno.cpp>


[env:arduinoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM1
src_filter =  ${env.src_filter} +<testeCAN.cpp>

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_flags = -c set CPUTAPID 0x2ba01477
src_filter =  ${env.src_filter} +<stmTeste.c>

[env:bluepilld]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
src_filter =  ${env.src_filter} +<testeCAN.cpp>
